# MyFavoritesMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/legue/axel/myfavoritesmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legue/axel/myfavoritesmovies/: ActivityInterface.java  AppExecutors.java  Constants.java  DetailMovieActivity.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  MyFavoritesMoviesApplication.java
app/src/main/java/com/legue/axel/myfavoritesmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/legue/axel/myfavoritesmovies/database/: MyFavoritesMoviesDatabase.java
app/src/main/java/com/legue/axel/myfavoritesmovies/database/dao/: MovieDao.java
app/src/main/java/com/legue/axel/myfavoritesmovies/database/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/legue/axel/myfavoritesmovies/model/: Movie.java  MovieAdapter.java  MovieDao.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/res/drawable/: ic_favorite_outline_24px.xml  ic_favorite_outline_border_24px.xml  review_divider.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  movies_adapter.xml  review_adapter.xml  trailer_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/legue/axel/myfavoritesmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
